<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable type="KIND_SpriteKind" id="/IOoGHS[@#*~d:KwB_N_">Weapon</variable>
    <variable type="KIND_SpriteKind" id="7EdjnP9SDX[muWS*6,^C">Asteroid</variable>
    <variable id="D3T/8~:vl5mI;JJ%o$u~">starship</variable>
    <variable id="g!Zo2(!%!y-xQ9j%qCL:">laser</variable>
    <variable id="{w.?8%7Hh,qb{|[SX9s/">asteroid</variable>
    <variable id="0mW7c9i#KkQHfI=*9R7e">stjerne</variable>
    <variable id="jy=3bBhI7mQgPDkNMa*I">ast</variable>
  </variables>
  <block type="pxt-on-start" id="startevent" x="0" y="0">
    <statement name="HANDLER">
      <block type="gamesetbackgroundimage" id="backgroundblock">
        <value name="img">
          <shadow type="background_image_picker" id="bgimage">
            <field name="img">assets.image`main_bg`</field>
          </shadow>
        </value>
        <next>
          <block type="info_set_score" id="scoreblock">
            <value name="score">
              <shadow type="math_number" id="scorenumber">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="info_set_life" id="lifeblock">
                <value name="life">
                  <shadow type="math_number" id="lifenumber">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set" id="starshipset">
                    <field name="VAR" id="D3T/8~:vl5mI;JJ%o$u~">starship</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="spritescreate" id="createstarship">
                        <value name="img">
                          <shadow type="screen_image_picker" id="starshipimage">
                            <field name="img">assets.image`starship`</field>
                          </shadow>
                        </value>
                        <value name="kind">
                          <shadow type="spritekind" id="playerkind">
                            <field name="MEMBER">Player</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="spritesetpos" id="positionstarship">
                        <value name="sprite">
                          <block type="variables_get" id="getstarship">
                            <field name="VAR" id="D3T/8~:vl5mI;JJ%o$u~">starship</field>
                          </block>
                        </value>
                        <value name="x">
                          <shadow type="positionPicker" id="xpos">
                            <field name="index">73</field>
                          </shadow>
                        </value>
                        <value name="y">
                          <shadow type="positionPicker" id="ypos">
                            <field name="index">105</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="spritesetsetstayinscreen" id="stayinscreen">
                            <value name="sprite">
                              <block type="variables_get" id="getstarship2">
                                <field name="VAR" id="D3T/8~:vl5mI;JJ%o$u~">starship</field>
                              </block>
                            </value>
                            <value name="on">
                              <shadow type="toggleOnOff" id="stayinscreenon">
                                <field name="on">true</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="game_control_sprite" id="controlsprite">
                                <mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation>
                                <value name="sprite">
                                  <block type="variables_get" id="getstarship3">
                                    <field name="VAR" id="D3T/8~:vl5mI;JJ%o$u~">starship</field>
                                  </block>
                                </value>
                                <value name="vx">
                                  <shadow type="spriteSpeedPicker" id="vxspeed">
                                    <field name="speed">100</field>
                                  </shadow>
                                </value>
                                <value name="vy">
                                  <shadow type="spriteSpeedPicker" id="vyspeed">
                                    <field name="speed">30</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>